# BaseLib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baselib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baselib/: AppImpl.kt  MainActivity.kt  MainViewModel.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
baseLib/: build.gradle
baseLib/src/androidTest/java/com/jv/baselib/: ExampleInstrumentedTest.kt
baseLib/src/main/kotlin/com/ho/baselib/data/retrofit/: ApiResult.kt  ApiResultAdapterFactory.kt  ApiResultCall.kt  ApiResultCallAdapter.kt  ApiResultExtension.kt  BaseResponse.kt
baseLib/src/main/kotlin/com/ho/baselib/data/retrofit/exception/: ApiException.kt  BaseHttpException.kt  NetException.kt  ServerException.kt
baseLib/src/main/kotlin/com/ho/baselib/delegate/: Observer.kt  Preference.kt
baseLib/src/main/kotlin/com/ho/baselib/presentation/activity/: BaseActivity.kt  BaseFragment.kt
baseLib/src/main/kotlin/com/ho/baselib/presentation/dialog/: BaseDialog.kt  LoadingDialog.kt
baseLib/src/main/kotlin/com/ho/baselib/presentation/ext/: AnyExtension.kt  ComponentExtension.kt  ContextExt.kt  IOExtension.kt  MutableLiveDataExtension.kt  ViewExt.kt
baseLib/src/main/kotlin/com/ho/baselib/presentation/viewbinding/: ActivityBinding.kt  FragmentBinding.kt  SimpleListAdapter.kt  ViewBindingUtil.kt
baseLib/src/main/kotlin/com/ho/baselib/presentation/viewmodel/: BaseViewModel.kt
baseLib/src/main/kotlin/com/ho/baselib/provider/: GlobalContextProvider.kt  GsonProvider.kt
baseLib/src/main/kotlin/com/ho/baselib/result/: IResult.kt
baseLib/src/main/kotlin/com/ho/baselib/utils/: LoadingDialogUtils.kt  Logger.kt
baseLib/src/main/res/drawable/: common_window_bg.xml
baseLib/src/main/res/layout/: base_dialog_loading.xml
baseLib/src/main/res/values/: colors.xml  dimens.xml  themes.xml
baseLib/src/main/res/values-sw362dp/: dimens.xml
baseLib/src/main/res/values-sw451dp/: dimens.xml
baseLib/src/main/res/values-sw540dp/: dimens.xml
baseLib/src/test/java/com/jv/baselib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
