pluginManagement {
    repositories {
        maven { url "https://csspeechstorage.blob.core.windows.net/maven/" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }  // 阿里云公共仓库
        maven { url 'https://maven.aliyun.com/repository/google' }  // Google 仓库的阿里镜像
        maven { url 'https://jitpack.io' }  // JitPack
        maven { url "https://mirrors.aliyun.com/repository/maven/" }  // 阿里云 Maven 镜像
        google()  // 官方 Google 仓库
        mavenCentral()  // 官方中央仓库
        gradlePluginPortal()  // 官方 Gradle 插件仓库
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }  // Google 仓库的阿里镜像
        maven { url "https://mirrors.aliyun.com/repository/maven/" }  // 阿里云 Maven 镜像
        maven { url 'https://maven.aliyun.com/repository/public' }  // 阿里云公共仓库
        maven { url 'https://maven.aliyun.com/repository/central' }  // 阿里云中央仓库
        maven { url 'https://jitpack.io' }  // JitPack 仓库
        maven { url 'https://developer.huawei.com/repo/' }  // 华为仓库
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }  // 阿里云 Apache Snapshots
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }  // 阿里云 Gradle 插件仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // 阿里云 JCenter 仓库
        google()  // 官方 Google 仓库
        mavenCentral()  // 官方中央仓库
    }
}

rootProject.name = "BaseLib"
include ':app'
include ':baseLib'
