plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ho.baselib'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {


    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'

    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.8.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'


    api 'org.jetbrains.kotlin:kotlin-reflect:1.8.10'
    api 'androidx.fragment:fragment-ktx:1.5.5'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'


    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03'
    api 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03'

    api 'com.google.code.gson:gson:2.10'

    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta10"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //沉浸式框架
    api "com.geyifeng.immersionbar:immersionbar:3.2.1"
    api "com.geyifeng.immersionbar:immersionbar-ktx:3.2.1"

    //权限申请框架
    api 'pub.devrel:easypermissions:3.0.0'



}